#Browser Type (it's a comment)
browser = remote_chrome
#browser = chrome
# browser = chrome_headless
#key=value, it's like a Map in java
#color is blue = used before

#URL of our web application
url=https://qa3.vytrack.com/
#color is gray = unused yet

#Credentials
user_name=storemanager85
driver.username=user160
store.manager.username=storemanager85
sales.manager.username=salesmanager110
password=UserUser123